version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 677276116587.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build Docker image...
      - docker build -t blue-green-demo .
      - docker tag blue-green-demo:latest 677276116587.dkr.ecr.us-east-1.amazonaws.com/blue-green-demo:latest
  post_build:
    commands:
      - echo Push Docker image...
      - docker push 677276116587.dkr.ecr.us-east-1.amazonaws.com/blue-green-demo:latest

artifacts:
  files: '**/*'